# Nunaios-Launcher-Tools

./: .gitignore  README.md  build.gradle  settings.gradle
Base-Core/: build.gradle
Base-Core/libs/: Base-Core-release.aar
Base-Core/src/androidTest/java/com/mgtv/nunaios/core/: ExampleInstrumentedTest.java
Base-Core/src/main/: AndroidManifest.xml
Base-Core/src/main/java/com/mgtv/nunaios/core/: Test.java
Base-Core/src/main/res/values/: strings.xml
Base-Core/src/test/java/com/mgtv/nunaios/core/: ExampleUnitTest.java
TabContent-impl/: build.gradle
TabContent-impl/src/androidTest/java/com/mgtv/nunaios/tabimpl/: ExampleInstrumentedTest.java
TabContent-impl/src/main/: AndroidManifest.xml
TabContent-impl/src/main/java/com/mgtv/nunaios/tabimpl/: NunaiTabDemoFragment.java
TabContent-impl/src/main/res/drawable/: selector_content_bg.xml
TabContent-impl/src/main/res/layout/: layout_nunai_tab_demo_fragment.xml
TabContent-impl/src/main/res/values/: colors.xml  strings.xml
TabContent-impl/src/test/java/com/mgtv/nunaios/tabimpl/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/mgtv/nunaios/tabinsert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mgtv/nunaios/tabinsert/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/mgtv/nunaios/tabinsert/: ExampleUnitTest.java
