// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

project.ext {
    compileSdkVersion = 26
    buildToolsVersion = '27.0.3'
    minSdkVersion = 16
    targetSdkVersion = 22
    supportLibraryVersion = '27.1.1'
    COMMON_MODULE_DIR_PATH = projectDir.getPath() +  "/Base-Core/libs"
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs',rootProject.ext.COMMON_MODULE_DIR_PATH
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
